<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

<div class="main-wrapper">
  <div class="quick-bar">
    <div class="btn-bento">
      <button class="btn btn-bento__inner">
        <span class="btn-bento__el r1 c1"></span>
        <span class="btn-bento__el r1 c2"></span>
        <span class="btn-bento__el r1 c3"></span>
        <span class="btn-bento__el r2 c1"></span>
        <span class="btn-bento__el r2 c2"></span>
        <span class="btn-bento__el r2 c3"></span>
        <span class="btn-bento__el r3 c1"></span>
        <span class="btn-bento__el r3 c2"></span>
        <span class="btn-bento__el r3 c3"></span>
      </button>
    </div>
    <div class="quick-bar__links">
      <div class="quick-bar__links-wrap">
        <ul class="nav-links nav-links--v">
          <li class="nav-links__item">
            <a class="nav-links__item-link" href="javascript:void(0);">
              <div class="nav-links__link">
                <img class="svg nav-links__link-icon" src="images/quick-bar/game-control.svg" alt="">
              </div>
              <span class="nav-links__title">Игры</span>
            </a>
          </li>
          <li class="nav-links__item">
            <a class="nav-links__item-link" href="javascript:void(0);">
              <div class="nav-links__link">
                <img class="svg nav-links__link-icon" src="images/quick-bar/game-control.svg" alt="">
              </div>
              <span class="nav-links__title">Игры</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="top-bar">
    <div class="container h-100">
      <div class="top-bar__left">
        <div class="top-bar__links">
          <ul class="nav-links top-bar__menu">
            <li class="nav-links__item top-bar__menu-item">
              <a href="javascript:void(0);" class="nav-links__link">Live дилеры</a>
            </li>
            <li class="nav-links__item top-bar__menu-item top-bar__menu-item--last">
              <a href="javascript:void(0);" class="nav-links__link">F.A.Q.</a>
            </li>
          </ul>
        </div>
      </div>

      <a href="javascript:void(0);" class="top-bar__logo">
        <img src="images/logo.png" alt="" class="top-bar__logo-img">
      </a>

      <div class="top-bar__right">
        <div class="top-bar__user">
          <div class="switch-language">
            <div class="switch-language__inner">
              <span class="switch-language__current">RU</span>
              <img class="switch-language__arrow" src="images/down-arrow-gold.png" alt="">
            </div>
          </div>
          <div class="user-top">
            <div class="user-top__info">
              <img class="svg user-top__info-icon" src="images/user.png" alt="">
              <div class="user-top__info-data">
                <span class="user-top__info-username font-14">username123</span>
                <span class="user-top__info-balance">5,000.00 $</span>
              </div>
            </div>
            <button class="btn btn-gold deposit-btn font-20" id="deposit-btn">
              Пополнить
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="container-full main-slider">
      <div class="slide__inner">
        <div class="slide">
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="js/main.min.js"></script>
</body>

</html>